<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%; /*둥글게 만들어줌*/
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /*Y축으로 내리기 작업 (-3)면 올라감 account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*디폴트는 50% (가운데서 돌아감)*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.13, 2.71, 0.58, 1);
    }
    
    .hour-hand{
      width: 40%;
      left: 10%;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date(); //현재 시간객체 생성자를 생성
      
      const seconds = now.getSeconds();
      const seconds_degrees = ((seconds /60)*360) + 90; // (seconds /60) 가 퍼센트 여기에 360을 곱하면 각도가 나옴 +90은 offset이 90도이기때문에 더해줘서 초기화
      
      const minutes = now.getMinutes();
      const minutes_degrees = ((minutes /60)*360) +90;

      const hours = now.getHours();
      const hours_degrees = ((hours /60)*360) +90;

      secondHand.style.transform = `rotate(${seconds_degrees}deg)`;
      minuteHand.style.transform = `rotate(${minutes_degrees}deg)`;
      hourHand.style.transform = `rotate(${hours_degrees}deg)`;
    }

    setInterval(setDate,1000);//첫번째 인자가 실행할 함수, 두번째가 밀리세컨드

  </script>
</body>
</html>
